# showcase

./: README.md  showcase.sln
src/msbuild-6749.tests/: MsBuildTests.cs  msbuild-6749.tests.csproj
src/msbuild-6749.tests/MockData/: Directory.Build.props  Dummy.csproj
